# WebMobileCC

./: README.md
In Class Programming/ICP 6/Source/UseCase/MEAN_Stack_App/: mongo.js
In Class Programming/ICP 7/Web_Lesson7/: D3_Tree.html
In Class Programming/ICP1/Source/: index.html  tictactoe.css  tictactoe.html
In Class Programming/ICP2/Documentation/: Doc.txt
In Class Programming/ICP2/Source/: Source.txt  rps.html
In Class Programming/ICP2/Source/RWD Task/input/: input.html
In Class Programming/Mobile - ICP5/source/ICP_5/Firebase/app/: build.gradle  google-services.json
In Class Programming/Mobile - ICP5/source/ICP_5/Firebase/app/src/main/: AndroidManifest.xml
In Class Programming/Mobile - ICP5/source/ICP_5/Firebase/app/src/main/java/com/umkc/firebase/: Sentiment.java
In Class Programming/Mobile - ICP5/source/ICP_5/Firebase/app/src/main/res/layout/: activity_sentiment.xml
In Class Programming/icp5/YDXTRANSLATE/: YdXTranslate.html
Lab Assignments/Lab 1/Documentation/: Lab 1.docx
Lab Assignments/Lab 1/Source/: Registration.html  index.html  index1.html  login.html  order-complete.html  product-detail.html
Lab Assignments/Lab 1/Source/css/: icomoon.css
Lab Assignments/Lab 1/Source/js/: LoginInfo.js
Lab Assignments/Lab 1/Source/sass/: RecentOrders.html  women-product-detail.html
Lab Assignments/Lab 2/Documentation/TicTacToe/: Thumbs.db
Lab Assignments/Lab 2/Documentation/YouTube/: Thumbs.db
Lab Assignments/Lab 2/Source/TicTacToe/: app.js  index1.html  tictactoe.css
Lab Assignments/Lab 2/Source/YouTube/: Home.html  css.css  jquery.js  script.js
Lab Assignments/Lab 3/Documentation/: Thumbs.db  ~$Lab 3.docx
(+15 files in other folders)
