apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umkc.firebase"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.9.4-SNAPSHOT'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('build/libs/java-sdk-6.9.3-jar-with-dependencies.jar')
    //implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //implementation 'com.ibm.watson.developer_cloud:java-sdk:0.2.3'
}

apply plugin: 'com.google.gms.google-services'
